
/*==================== VARIABLES CSS ====================*/
:root {
    /*========== Colors ==========*/
    --text-color: #000000;
    --bg-color: #222222;
  
    /*========== Font and typography ==========*/
    --normal-font-size: 0.938rem;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  /*==================== BASE ====================*/
  *,
  *:after,
  *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-weight: 400;
    transition: all 0.2s ease;
  }
  
  /*==================== REUSABLE CSS CLASSES ====================*/
  
  
  /*==================== SERVICE CARD ====================*/
  .card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    width: 100%;
    font-size: 2rem;
    max-width: 90%;
    margin: auto;
    padding: 60px 0;
  }
  
.card__bx {
  --dark-color: #2e2e2e;
  --dark-alt-color: #777777;
  --white-color: #ffffff;
  --button-color: #333333;
  --transition: 0.5s ease-in-out;
  font-family: inherit;
  height: 700px;
  width: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: scroll;
  background: var(--dark-color);
  transition: var(--transition);
}
.card__bx::before,
.card__bx::after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: var(--transition);
}
.card__bx::before {
  inset: -10px 50px;
  border-top: 4px solid var(--clr);
  transform: skewY(15deg);
  border-bottom: 4px solid var(--clr);
}
.card__bx:hover::before {
  inset: -10px 40px;
  transform: skewY(0deg);
}
.card__bx::after {
  inset: 60px -10px;
  border-left: 4px solid var(--clr);
  transform: skew(15deg);
  border-right: 4px solid var(--clr);
}
.card__bx:hover::after {
  inset: 40px -10px;
  transform: skew(0deg);
}
.card__bx .card__data {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.card__bx .card__data .card__icon {
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: var(--text-color);
  background-color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data .card__icon {
  color: var(--clr);
  box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
}
.card__bx:hover .card__data .card__icon {
  color: var(--dark-color);
  background-color: var(--clr);
  box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
}
.card__bx .card__data .card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.card__bx .card__data h3 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--white-color);
  transition: var(--transition);
}
.card__bx:hover .card__data h3 {
  color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data p {
  font-size: 1.3rem;
  color: var(--dark-alt-color);
  transition: var(--transition);
}
.card__bx:hover .card__data p {
  color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data button {
  position: relative;
  display: inline-flex;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  border: 2px solid var(--clr);
  color: var(--dark-color);
  background-color: var(--clr);
  transition: var(--transition);
}
.card__bx:hover .card__data button{
  color: var(--clr);
  background-color: var(--dark-color);
}
.card__bx:hover .card__data button:hover {
  border-color: var(--dark-color);
  color: var(--dark-color);
  background-color: var(--clr);
}
  
  
  
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
  z-index: 1000000;
}
  .popup-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-height: 80vh; /* Set a maximum height for the popup content */
  overflow-y: auto; /* Enable scrolling within the content */
}
  .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


@media (max-width: 800px) {
  .popup-content{
    width: 85%;
  }
  .card__bx {
      height: 80vh;
      width: 80vw;
      padding-bottom: 30px;
    }
    .card__bx,.card__data h3 {
      font-size: 2rem;
  }
  .popup-content {
    position: absolute;
    top: 60%;
  }
}
